<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:ignore="MergeRootFrame"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.viewpager.widget.ViewPager
         android:id="@+id/data_viewPager"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_weight="1">
    </androidx.viewpager.widget.ViewPager>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/fab_margin"
        android:onClick="onLogoutClick"
        app:srcCompat="@drawable/fitbit_start"
        app:fabSize="normal"
        app:rippleColor="@color/cardview_dark_background"
        app:backgroundTint= "@color/colorPrimary" />

    <!--
    <ProgressBar
        android:id="@+id/data_progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>
     -->

</androidx.coordinatorlayout.widget.CoordinatorLayout>










