<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/item_detail_title"
              style="?android:attr/textAppearanceLarge"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="16dp"
              android:textSize="@dimen/title_font_size"
              android:textIsSelectable="true"
              tools:context=".ItemDetail.ItemDetailSettings" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/item_detail_text_1"
              style="?android:attr/textAppearanceLarge"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="16dp"
              android:textSize="@dimen/text_font_size"
              android:textIsSelectable="true"
              tools:context=".ItemDetail.ItemDetailSettings" />


    <!-- ************************************************************************* -->
    <!-- **************************** robot info area **************************** -->
    <!-- ************************************************************************* -->
    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#3f3f3f"
          android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginTop="36dp"/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/item_detail_robotinfos"
              style="?android:attr/textAppearanceLarge"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="16dp"
              android:textSize="@dimen/title_font_size"
              android:text="Informationen über den Roboter"
              android:textIsSelectable="true"
              tools:context=".ItemDetail.ItemDetailSettings" />

    <!-- **************************** robot name **************************** -->
    <LinearLayout android:orientation="horizontal" android:padding="16dp"
                  android:layout_width="fill_parent" android:layout_height="wrap_content">

        <TextView android:layout_width="400dp" android:layout_height="wrap_content"
                  android:textSize="@dimen/text_font_size" android:text="*Name des Roboters: "/>

        <EditText android:id="@+id/robotName" android:hint="meinRoboterName"
                  android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:textSize="@dimen/editfield_font_size" android:layout_marginLeft="16dp"
                  android:background="@android:drawable/editbox_background"/>
    </LinearLayout>

    <!-- **************************** robot voice **************************** -->
    <LinearLayout android:orientation="horizontal" android:padding="16dp"
                  android:layout_width="fill_parent" android:layout_height="wrap_content">

        <TextView android:layout_width="400dp" android:layout_height="wrap_content"
                  android:textSize="@dimen/text_font_size" android:text="*Stimme des Roboters: "/>

        <LinearLayout android:orientation="horizontal" android:layout_marginLeft="16dp"
                      android:layout_width="fill_parent" android:layout_height="fill_parent"
                      android:background="@android:drawable/editbox_background">

            <Spinner android:id="@+id/robotVoice" android:hint="meineRoboterStimme"
                     android:layout_width="fill_parent" android:layout_height="fill_parent"
                     android:drawSelectorOnTop="true" android:entries="@array/robotVoiceOptions"/>
        </LinearLayout>
    </LinearLayout>

    <!-- **************************** robot audio volume **************************** -->
    <LinearLayout android:orientation="horizontal" android:padding="16dp"
                  android:layout_width="fill_parent" android:layout_height="wrap_content">

        <TextView android:layout_width="400dp" android:layout_height="wrap_content"
                  android:textSize="@dimen/text_font_size" android:text="*Lautstärke: "/>

        <LinearLayout android:orientation="horizontal" android:layout_marginLeft="16dp"
                      android:layout_width="fill_parent" android:layout_height="fill_parent">

            <TextView android:layout_width="50dp" android:layout_height="wrap_content"
                      android:textSize="@dimen/editfield_font_size" android:textColor="@color/colorPrimary"
                      android:id="@+id/robotAudioVolumeText"/>

            <SeekBar android:id="@+id/robotAudioVolume" android:hint="meineRoboterLautstärke"
                     android:layout_width="fill_parent" android:layout_height="wrap_content"
                     android:max="100" android:maxHeight="3dp" android:minHeight="3dp"
                     android:thumbTint="@color/colorPrimary" android:progressDrawable="@drawable/custom_seekbar"/>
        </LinearLayout>
    </LinearLayout>

    <!-- **************************** robot info display **************************** -->
    <LinearLayout android:orientation="horizontal" android:padding="16dp"
                  android:layout_width="fill_parent" android:layout_height="wrap_content">

        <TextView android:layout_width="400dp" android:layout_height="wrap_content"
                  android:textSize="@dimen/text_font_size" android:text="*Ort der Anzeige: "/>

        <LinearLayout android:orientation="horizontal" android:layout_marginLeft="16dp"
                      android:layout_width="fill_parent" android:layout_height="fill_parent"
                      android:background="@android:drawable/editbox_background">

            <Spinner android:id="@+id/robotInfoDisplayLocation" android:hint="meineRoboterInfoanzeige"
                     android:layout_width="fill_parent" android:layout_height="fill_parent"
                     android:drawSelectorOnTop="true" android:entries="@array/robotInfoDisplayOptions"/>
        </LinearLayout>
    </LinearLayout>

    <!-- **************************** robot info display font size **************************** -->
    <LinearLayout android:orientation="horizontal" android:padding="16dp"
                  android:layout_width="fill_parent" android:layout_height="wrap_content">

        <TextView android:layout_width="400dp" android:layout_height="wrap_content"
                  android:textSize="@dimen/text_font_size" android:text="*Schriftgröße: "/>

        <EditText android:id="@+id/robotInfoDisplayFontSize" android:hint="meineRoboterInfoSchriftgröße"
                  android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:textSize="@dimen/editfield_font_size" android:layout_marginLeft="16dp"
                  android:background="@android:drawable/editbox_background"/>
    </LinearLayout>

    <!-- **************************** robot info notification style**************************** -->
    <LinearLayout android:orientation="horizontal" android:padding="16dp"
        android:layout_width="fill_parent" android:layout_height="wrap_content">

        <TextView android:layout_width="400dp" android:layout_height="wrap_content"
            android:textSize="@dimen/text_font_size" android:text="*Benachrichtigungsart: "/>

        <LinearLayout android:orientation="horizontal" android:layout_marginLeft="16dp"
                      android:layout_width="fill_parent" android:layout_height="fill_parent"
                      android:background="@android:drawable/editbox_background">

            <Spinner android:id="@+id/robotNotificationStyle" android:hint="meineBenachrichtigungsart"
                     android:layout_width="fill_parent" android:layout_height="fill_parent"
                     android:drawSelectorOnTop="true" android:entries="@array/robotNotificationStyleOptions"/>
        </LinearLayout>

    </LinearLayout>

    <!-- **************************** robot stress threshold **************************** -->
    <LinearLayout android:orientation="horizontal" android:padding="16dp"
                  android:layout_width="fill_parent" android:layout_height="wrap_content">

        <TextView android:layout_width="400dp" android:layout_height="wrap_content"
                  android:textSize="@dimen/text_font_size" android:text="*Schwellwert Stress: "/>

        <LinearLayout android:orientation="horizontal" android:layout_marginLeft="16dp"
                      android:layout_width="fill_parent" android:layout_height="fill_parent">

            <TextView android:layout_width="50dp" android:layout_height="wrap_content"
                      android:textSize="@dimen/editfield_font_size" android:textColor="@color/colorPrimary"
                      android:id="@+id/robotThresholdStressText"/>

            <SeekBar android:id="@+id/robotThresholdStress" android:hint="meinRoboterStressgrenzwert"
                     android:layout_width="fill_parent" android:layout_height="wrap_content"
                     android:max="100" android:maxHeight="3dp" android:minHeight="3dp"
                     android:thumbTint="@color/colorPrimary" android:progressDrawable="@drawable/custom_seekbar"/>
        </LinearLayout>
    </LinearLayout>

    <!-- **************************** robot sleep threshold **************************** -->
    <LinearLayout android:orientation="horizontal" android:padding="16dp"
                  android:layout_width="fill_parent" android:layout_height="wrap_content">

        <TextView android:layout_width="400dp" android:layout_height="wrap_content"
                  android:textSize="@dimen/text_font_size" android:text="*Schwellwert guter Schlaf: "/>

        <LinearLayout android:orientation="horizontal" android:layout_marginLeft="16dp"
                      android:layout_width="fill_parent" android:layout_height="fill_parent">

            <TextView android:layout_width="50dp" android:layout_height="wrap_content"
                      android:textSize="@dimen/editfield_font_size" android:textColor="@color/colorPrimary"
                      android:id="@+id/robotThresholdSleepText"/>

            <SeekBar android:id="@+id/robotThresholdSleep" android:hint="meinRoboterSchlafgrenzwert"
                     android:layout_width="fill_parent" android:layout_height="wrap_content"
                     android:max="100" android:maxHeight="3dp" android:minHeight="3dp"
                     android:thumbTint="@color/colorPrimary" android:progressDrawable="@drawable/custom_seekbar"/>
        </LinearLayout>
    </LinearLayout>

    <!-- **************************** robot emotion detection audio **************************** -->
    <LinearLayout android:orientation="horizontal" android:padding="16dp"
                  android:layout_width="fill_parent" android:layout_height="wrap_content">

        <TextView android:layout_width="400dp" android:layout_height="wrap_content"
                  android:textSize="@dimen/text_font_size" android:text="*Emotionen aus Wörtern: "/>

        <CheckBox android:id="@+id/doRecognizeFeelingsFromAudio"
                  android:textSize="@dimen/editfield_font_size" android:text="An/Aus"
                  android:layout_width="fill_parent" android:layout_height="fill_parent"
                  android:buttonTint="@color/colorPrimary" android:layout_marginLeft="16dp"/>
    </LinearLayout>

    <!-- **************************** robot emotion detection video **************************** -->
    <LinearLayout android:orientation="horizontal" android:padding="16dp"
                  android:layout_width="fill_parent" android:layout_height="wrap_content">

        <TextView android:layout_width="400dp" android:layout_height="wrap_content"
                  android:textSize="@dimen/text_font_size" android:text="*Emotionen aus der Mimik: "/>

        <CheckBox android:id="@+id/doRecognizeFeelingsFromVideo"
                  android:textSize="@dimen/editfield_font_size" android:text="An/Aus"
                  android:layout_width="fill_parent" android:layout_height="fill_parent"
                  android:buttonTint="@color/colorPrimary" android:layout_marginLeft="16dp"/>
    </LinearLayout>

    <!-- **************************** robot alive reaction status **************************** -->
    <LinearLayout android:orientation="horizontal" android:padding="16dp"
                  android:layout_width="fill_parent" android:layout_height="wrap_content">

        <TextView android:layout_width="400dp" android:layout_height="wrap_content"
                  android:textSize="@dimen/text_font_size" android:text="*Roboter soll nur reagieren? "/>

        <CheckBox android:id="@+id/isAlive"
                  android:textSize="@dimen/editfield_font_size" android:text="Ja/Nein"
                  android:layout_width="fill_parent" android:layout_height="fill_parent"
                  android:buttonTint="@color/colorPrimary" android:layout_marginLeft="16dp"/>
    </LinearLayout>

    <!-- **************************** robot frequency of tips **************************** -->
    <LinearLayout android:orientation="horizontal" android:padding="16dp"
                  android:layout_width="fill_parent" android:layout_height="wrap_content">

        <TextView android:layout_width="400dp" android:layout_height="wrap_content"
            android:textSize="@dimen/text_font_size" android:text="*Häufigkeit von Tipps: "/>

        <LinearLayout android:orientation="horizontal" android:layout_marginLeft="16dp"
                      android:layout_width="fill_parent" android:layout_height="fill_parent"
                      android:background="@android:drawable/editbox_background">

            <Spinner android:id="@+id/robotFrequencyOfTips" android:hint="meineTippHäufigkeit"
                     android:layout_width="fill_parent" android:layout_height="fill_parent"
                     android:drawSelectorOnTop="true" android:entries="@array/robotFrequencyOfTipsOptions"/>
        </LinearLayout>
    </LinearLayout>

    <!-- ************************************************************************* -->
    <!-- ***************************** user info area **************************** -->
    <!-- ************************************************************************* -->
    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#3f3f3f"
          android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginTop="36dp"/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/item_detail_userinfos"
              style="?android:attr/textAppearanceLarge"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="16dp"
              android:textSize="@dimen/title_font_size"
              android:text="Informationen über den Benutzer"
              android:textIsSelectable="true"
              tools:context=".ItemDetail.ItemDetailSettings" />

    <!-- ***************************** user info name **************************** -->
    <LinearLayout android:orientation="horizontal" android:padding="16dp"
                  android:layout_width="fill_parent" android:layout_height="wrap_content">

        <TextView android:layout_width="400dp" android:layout_height="wrap_content"
                  android:textSize="@dimen/text_font_size" android:text="Vorname: "/>

        <EditText android:id="@+id/userName" android:hint="meinName"
                  android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:textSize="@dimen/editfield_font_size" android:layout_marginLeft="16dp"
                  android:background="@android:drawable/editbox_background"/>
    </LinearLayout>

    <!-- ***************************** user info age **************************** -->
    <LinearLayout android:orientation="horizontal" android:padding="16dp"
                  android:layout_width="fill_parent" android:layout_height="wrap_content">

        <TextView android:layout_width="400dp" android:layout_height="wrap_content"
                  android:textSize="@dimen/text_font_size" android:text="*Alter: "/>

        <EditText android:id="@+id/userAge" android:hint="meinAlter"
                  android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:textSize="@dimen/editfield_font_size" android:layout_marginLeft="16dp"
                  android:background="@android:drawable/editbox_background"/>
    </LinearLayout>

    <!-- ***************************** user info gender **************************** -->
    <LinearLayout android:orientation="horizontal" android:padding="16dp"
                  android:layout_width="fill_parent" android:layout_height="wrap_content">

        <TextView android:layout_width="400dp" android:layout_height="wrap_content"
                  android:textSize="@dimen/text_font_size" android:text="*Geschlecht: "/>

        <LinearLayout android:orientation="horizontal" android:layout_marginLeft="16dp"
            android:layout_width="fill_parent" android:layout_height="fill_parent"
            android:background="@android:drawable/editbox_background">

            <Spinner android:id="@+id/userGender" android:hint="meinGeschlecht"
                android:layout_width="fill_parent" android:layout_height="fill_parent"
                android:drawSelectorOnTop="true" android:entries="@array/userGenderOptions"/>
        </LinearLayout>
    </LinearLayout>

    <!-- ***************************** user info family status **************************** -->
    <LinearLayout android:orientation="horizontal" android:padding="16dp"
                  android:layout_width="fill_parent" android:layout_height="wrap_content">

        <TextView android:layout_width="400dp" android:layout_height="wrap_content"
                  android:textSize="@dimen/text_font_size" android:text="*Familienstatus: "/>

        <LinearLayout android:orientation="horizontal" android:layout_marginLeft="16dp"
                      android:layout_width="fill_parent" android:layout_height="fill_parent"
                      android:background="@android:drawable/editbox_background">

            <Spinner android:id="@+id/userFamilyStatus" android:hint="meinFamilienstatus"
                     android:layout_width="fill_parent" android:layout_height="fill_parent"
                     android:drawSelectorOnTop="true" android:entries="@array/userFamiliyStatusOptions"/>
        </LinearLayout>
    </LinearLayout>

    <!-- ***************************** user info education **************************** -->
    <LinearLayout android:orientation="horizontal" android:padding="16dp"
                  android:layout_width="fill_parent" android:layout_height="wrap_content">

        <TextView android:layout_width="400dp" android:layout_height="wrap_content"
                  android:textSize="@dimen/text_font_size" android:text="Bildungsstatus: "/>

        <LinearLayout android:orientation="horizontal" android:layout_marginLeft="16dp"
                      android:layout_width="fill_parent" android:layout_height="fill_parent"
                      android:background="@android:drawable/editbox_background">

            <Spinner android:id="@+id/userEducationStatus" android:hint="meineBildung"
                     android:layout_width="fill_parent" android:layout_height="fill_parent"
                     android:drawSelectorOnTop="true" android:entries="@array/userEducationStatusOptions"/>
        </LinearLayout>

    </LinearLayout>


    <!-- ************************************************************************* -->
    <!-- *************************** user address area *************************** -->
    <!-- ************************************************************************* -->
    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#3f3f3f"
          android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginTop="36dp"/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/item_detail_useraddress"
              style="?android:attr/textAppearanceLarge"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="16dp"
              android:textSize="@dimen/title_font_size"
              android:text="Benutzer-Kontaktdaten"
              android:textIsSelectable="true"
              tools:context=".ItemDetail.ItemDetailSettings" />

    <!-- *************************** user address email *************************** -->
    <LinearLayout android:orientation="horizontal" android:padding="16dp"
                  android:layout_width="fill_parent" android:layout_height="wrap_content">

        <TextView android:layout_width="400dp" android:layout_height="wrap_content"
                  android:textSize="@dimen/text_font_size" android:text="*Email-Adresse: "/>

        <EditText android:id="@+id/userEmailAccount" android:hint="meinEmailAccount"
                  android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:textSize="@dimen/editfield_font_size" android:layout_marginLeft="16dp"
                  android:background="@android:drawable/editbox_background"/>
    </LinearLayout>

    <!-- *************************** user address street *************************** -->
    <LinearLayout android:orientation="horizontal" android:padding="16dp"
                  android:layout_width="fill_parent" android:layout_height="wrap_content">

        <TextView android:layout_width="400dp" android:layout_height="wrap_content"
                  android:textSize="@dimen/text_font_size" android:text="Straße: "/>

        <EditText android:id="@+id/streetAddress" android:hint="meineStraße"
                  android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:textSize="@dimen/editfield_font_size" android:layout_marginLeft="16dp"
                  android:background="@android:drawable/editbox_background"/>
    </LinearLayout>

    <!-- *************************** user address city *************************** -->
    <LinearLayout android:orientation="horizontal" android:padding="16dp"
                  android:layout_width="fill_parent" android:layout_height="wrap_content">

        <TextView android:layout_width="400dp" android:layout_height="wrap_content"
                  android:textSize="@dimen/text_font_size" android:text="Stadt: "/>

        <EditText android:id="@+id/city" android:hint="meineStadt"
                  android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:textSize="@dimen/editfield_font_size" android:layout_marginLeft="16dp"
                  android:background="@android:drawable/editbox_background"/>
    </LinearLayout>

    <!-- *************************** user address state *************************** -->
    <LinearLayout android:orientation="horizontal" android:padding="16dp"
                  android:layout_width="fill_parent" android:layout_height="wrap_content">

        <TextView android:layout_width="400dp" android:layout_height="wrap_content"
                  android:textSize="@dimen/text_font_size" android:text="Bundesland: "/>

        <EditText android:id="@+id/state" android:hint="meinBundesland"
                  android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:textSize="@dimen/editfield_font_size" android:layout_marginLeft="16dp"
                  android:background="@android:drawable/editbox_background"/>
    </LinearLayout>

    <!-- *************************** user address postal code *************************** -->
    <LinearLayout android:orientation="horizontal" android:padding="16dp"
                  android:layout_width="fill_parent" android:layout_height="wrap_content">

        <TextView android:layout_width="400dp" android:layout_height="wrap_content"
                  android:textSize="@dimen/text_font_size" android:text="Postleitzahl: "/>

        <EditText android:id="@+id/postalCode" android:hint="meinePostleitzahl"
                  android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:textSize="@dimen/editfield_font_size" android:layout_marginLeft="16dp"
                  android:background="@android:drawable/editbox_background"/>
    </LinearLayout>

    <!-- *************************** user address phone number *************************** -->
    <LinearLayout android:orientation="horizontal" android:padding="16dp"
                  android:layout_width="fill_parent" android:layout_height="wrap_content">

        <TextView android:layout_width="400dp" android:layout_height="wrap_content"
                  android:textSize="@dimen/text_font_size" android:text="*Telefon: "/>

        <EditText android:id="@+id/userPhoneNumber" android:hint="meineTelefonnummer"
                  android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:textSize="@dimen/editfield_font_size" android:layout_marginLeft="16dp"
                  android:background="@android:drawable/editbox_background"/>
    </LinearLayout>


    <!-- ************************************************************************* -->
    <!-- ************************** user personal data *************************** -->
    <!-- ************************************************************************* -->
    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#3f3f3f"
          android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginTop="36dp"/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/item_detail_userpersonaldata"
              style="?android:attr/textAppearanceLarge"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="16dp"
              android:textSize="@dimen/title_font_size"
              android:text="Persönliche Daten"
              android:textIsSelectable="true"
              tools:context=".ItemDetail.ItemDetailSettings" />

    <!-- ************************** user data housing *************************** -->
    <LinearLayout android:orientation="horizontal" android:padding="16dp"
                  android:layout_width="fill_parent" android:layout_height="wrap_content">

        <TextView android:layout_width="400dp" android:layout_height="wrap_content"
                  android:textSize="@dimen/text_font_size" android:text="Wohnsituation: "/>

        <LinearLayout android:orientation="horizontal" android:layout_marginLeft="16dp"
                      android:layout_width="fill_parent" android:layout_height="fill_parent"
                      android:background="@android:drawable/editbox_background">

            <Spinner android:id="@+id/userHousingSituation" android:hint="meineWohnsituation"
                     android:layout_width="fill_parent" android:layout_height="fill_parent"
                     android:drawSelectorOnTop="true" android:entries="@array/userHousingSituationOptions"/>
        </LinearLayout>
    </LinearLayout>

    <!-- ************************** user data work *************************** -->
    <LinearLayout android:orientation="horizontal" android:padding="16dp"
                  android:layout_width="fill_parent" android:layout_height="wrap_content">

        <TextView android:layout_width="400dp" android:layout_height="wrap_content"
                  android:textSize="@dimen/text_font_size" android:text="Beschäftigungssituation: "/>

        <LinearLayout android:orientation="horizontal" android:layout_marginLeft="16dp"
                      android:layout_width="fill_parent" android:layout_height="fill_parent"
                      android:background="@android:drawable/editbox_background">

            <Spinner android:id="@+id/userEmploymentSituation" android:hint="meineArbeitssituation"
                     android:layout_width="fill_parent" android:layout_height="fill_parent"
                     android:drawSelectorOnTop="true" android:entries="@array/userEmploymentSituationOptions"/>
        </LinearLayout>

    </LinearLayout>

    <!-- ************************** user data religion *************************** -->
    <LinearLayout android:orientation="horizontal" android:padding="16dp"
                  android:layout_width="fill_parent" android:layout_height="wrap_content">

        <TextView android:layout_width="400dp" android:layout_height="wrap_content"
                  android:textSize="@dimen/text_font_size" android:text="Religionszugehörigkeit: "/>

        <LinearLayout android:orientation="horizontal" android:layout_marginLeft="16dp"
                      android:layout_width="fill_parent" android:layout_height="fill_parent"
                      android:background="@android:drawable/editbox_background">

            <Spinner android:id="@+id/userReligionState" android:hint="meineReligion"
                     android:layout_width="fill_parent" android:layout_height="fill_parent"
                     android:drawSelectorOnTop="true" android:entries="@array/userReligionStateOptions"/>
        </LinearLayout>

    </LinearLayout>

    <!-- ************************** user data day residence *************************** -->
    <LinearLayout android:orientation="horizontal" android:padding="16dp"
                  android:layout_width="fill_parent" android:layout_height="wrap_content">

        <TextView android:layout_width="400dp" android:layout_height="wrap_content"
                  android:textSize="@dimen/text_font_size" android:text="Aufenthaltsort untertags: "/>

        <LinearLayout android:orientation="horizontal" android:layout_marginLeft="16dp"
                      android:layout_width="fill_parent" android:layout_height="fill_parent"
                      android:background="@android:drawable/editbox_background">

            <Spinner android:id="@+id/userResidenceDuringDay" android:hint="meinTagesAufenthalt"
                     android:layout_width="fill_parent" android:layout_height="fill_parent"
                     android:drawSelectorOnTop="true" android:entries="@array/userResidenceDuringDayOptions"/>
        </LinearLayout>
    </LinearLayout>

    <!-- ************************** user data average income *************************** -->
    <LinearLayout android:orientation="horizontal" android:padding="16dp"
                  android:layout_width="fill_parent" android:layout_height="wrap_content">

        <TextView android:layout_width="400dp" android:layout_height="wrap_content"
                  android:textSize="@dimen/text_font_size" android:text="Einkommen: "/>

        <LinearLayout android:orientation="horizontal" android:layout_marginLeft="16dp"
                      android:layout_width="fill_parent" android:layout_height="fill_parent"
                      android:background="@android:drawable/editbox_background">

            <Spinner android:id="@+id/userAverageIncome" android:hint="meinEinkommen"
                     android:layout_width="fill_parent" android:layout_height="fill_parent"
                     android:drawSelectorOnTop="true" android:entries="@array/userAverageIncomeOptions"/>
        </LinearLayout>
    </LinearLayout>

    <!-- ************************** user data migration *************************** -->
    <LinearLayout android:orientation="horizontal" android:padding="16dp"
                  android:layout_width="fill_parent" android:layout_height="wrap_content">

        <TextView android:layout_width="400dp" android:layout_height="wrap_content"
                  android:textSize="@dimen/text_font_size" android:text="Migrationshintergrund: "/>

        <LinearLayout android:orientation="horizontal" android:layout_marginLeft="16dp"
                      android:layout_width="fill_parent" android:layout_height="fill_parent"
                      android:background="@android:drawable/editbox_background">

            <Spinner android:id="@+id/userMigrationBackground" android:hint="meineMigration"
                     android:layout_width="fill_parent" android:layout_height="fill_parent"
                     android:drawSelectorOnTop="true" android:entries="@array/userMigrationBackgroundOptions"/>
        </LinearLayout>
    </LinearLayout>

    <!-- ************************** user data region *************************** -->
    <LinearLayout android:orientation="horizontal" android:padding="16dp"
                  android:layout_width="fill_parent" android:layout_height="wrap_content">

        <TextView android:layout_width="400dp" android:layout_height="wrap_content"
                  android:textSize="@dimen/text_font_size" android:text="Wohnort/Regionalität: "/>

        <LinearLayout android:orientation="horizontal" android:layout_marginLeft="16dp"
                      android:layout_width="fill_parent" android:layout_height="fill_parent"
                      android:background="@android:drawable/editbox_background">

            <Spinner android:id="@+id/userRegionalityScale" android:hint="meineRegionalität"
                     android:layout_width="fill_parent" android:layout_height="fill_parent"
                     android:drawSelectorOnTop="true" android:entries="@array/userRegionalityScaleOptions"/>
        </LinearLayout>
    </LinearLayout>

    <!-- ************************** user data diseases *************************** -->
    <LinearLayout android:orientation="horizontal" android:padding="16dp"
                  android:layout_width="fill_parent" android:layout_height="wrap_content">

        <TextView android:layout_width="400dp" android:layout_height="wrap_content"
                  android:textSize="@dimen/text_font_size" android:text="*Erkrankungen: "/>

        <LinearLayout android:orientation="horizontal" android:layout_marginLeft="16dp"
                      android:layout_width="fill_parent" android:layout_height="fill_parent"
                      android:background="@android:drawable/editbox_background">

            <Spinner android:id="@+id/userKnownDiseases" android:hint="meineKrankheiten"
                     android:layout_width="fill_parent" android:layout_height="fill_parent"
                     android:drawSelectorOnTop="true" android:entries="@array/userKnownDiseasesOptions"/>
        </LinearLayout>
    </LinearLayout>

    <!-- ************************** user data walking aid *************************** -->
    <LinearLayout android:orientation="horizontal" android:padding="16dp"
                  android:layout_width="fill_parent" android:layout_height="wrap_content">

        <TextView android:layout_width="400dp" android:layout_height="wrap_content"
                  android:textSize="@dimen/text_font_size" android:text="*Gehhilfe: "/>

        <LinearLayout android:orientation="horizontal" android:layout_marginLeft="16dp"
                      android:layout_width="fill_parent" android:layout_height="fill_parent"
                      android:background="@android:drawable/editbox_background">

            <Spinner android:id="@+id/userWalkingAid" android:hint="meineGehhilfe"
                     android:layout_width="fill_parent" android:layout_height="fill_parent"
                     android:drawSelectorOnTop="true" android:entries="@array/userWalkingAidOptions"/>
        </LinearLayout>
    </LinearLayout>

    <!-- ************************** user data care support *************************** -->
    <LinearLayout android:orientation="horizontal" android:padding="16dp"
        android:layout_width="fill_parent" android:layout_height="wrap_content">

        <TextView android:layout_width="400dp" android:layout_height="wrap_content"
            android:textSize="@dimen/text_font_size" android:text="*Betreuungssituation: "/>

        <LinearLayout android:orientation="horizontal" android:layout_marginLeft="16dp"
            android:layout_width="fill_parent" android:layout_height="fill_parent"
            android:background="@android:drawable/editbox_background">

            <Spinner android:id="@+id/userCareSituation" android:hint="meineBetreuung"
                android:layout_width="fill_parent" android:layout_height="fill_parent"
                android:drawSelectorOnTop="true" android:entries="@array/userCareSituationOptions"/>
        </LinearLayout>
    </LinearLayout>

    <!-- ************************** user data medicine *************************** -->
    <LinearLayout android:orientation="horizontal" android:padding="16dp"
        android:layout_width="fill_parent" android:layout_height="wrap_content">

        <TextView android:layout_width="400dp" android:layout_height="wrap_content"
            android:textSize="@dimen/text_font_size" android:text="*Medikamente: "/>

        <LinearLayout android:orientation="horizontal" android:layout_marginLeft="16dp"
            android:layout_width="fill_parent" android:layout_height="fill_parent"
            android:background="@android:drawable/editbox_background">

            <Spinner android:id="@+id/userMedicine" android:hint="meineMedikamente"
                android:layout_width="fill_parent" android:layout_height="fill_parent"
                android:drawSelectorOnTop="true" android:entries="@array/userMedicineOptions"/>
        </LinearLayout>
    </LinearLayout>

    <!-- ************************** user data drinking *************************** -->
    <LinearLayout android:orientation="horizontal" android:padding="16dp"
        android:layout_width="fill_parent" android:layout_height="wrap_content">

        <TextView android:layout_width="400dp" android:layout_height="wrap_content"
            android:textSize="@dimen/text_font_size" android:text="*Trinken: "/>

        <LinearLayout android:orientation="horizontal" android:layout_marginLeft="16dp"
            android:layout_width="fill_parent" android:layout_height="fill_parent"
            android:background="@android:drawable/editbox_background">

            <Spinner android:id="@+id/userDrinking" android:hint="meineMedikamente"
                android:layout_width="fill_parent" android:layout_height="fill_parent"
                android:drawSelectorOnTop="true" android:entries="@array/userDrinkingOptions"/>
        </LinearLayout>
    </LinearLayout>

    <!-- ************************** user data interests *************************** -->
    <LinearLayout android:orientation="horizontal" android:padding="16dp"
                  android:layout_width="fill_parent" android:layout_height="wrap_content">

        <TextView android:layout_width="400dp" android:layout_height="wrap_content"
                  android:textSize="@dimen/text_font_size" android:text="*Interessante Themen: "/>

        <EditText android:id="@+id/userInterests" android:hint="meineInteressen"
                  android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:textSize="@dimen/editfield_font_size" android:layout_marginLeft="16dp"
                  android:background="@android:drawable/editbox_background"/>
    </LinearLayout>

    <!-- ************************** user data hobbies *************************** -->
    <LinearLayout android:orientation="horizontal" android:padding="16dp"
                  android:layout_width="fill_parent" android:layout_height="wrap_content">

        <TextView android:layout_width="400dp" android:layout_height="wrap_content"
                  android:textSize="@dimen/text_font_size" android:text="*Hobbies: "/>

        <EditText android:id="@+id/userHobbies" android:hint="meineHobbies"
                  android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:textSize="@dimen/editfield_font_size" android:layout_marginLeft="16dp"
                  android:background="@android:drawable/editbox_background"/>
    </LinearLayout>




    <!-- ************************************************************************* -->
    <!-- ***************************** submit button ***************************** -->
    <!-- ************************************************************************* -->
    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#3f3f3f"
          android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginTop="36dp"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bt_sendUserData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/icon_settings"
        app:fabSize="normal"
        app:rippleColor="@color/cardview_dark_background"
        app:backgroundTint= "@color/colorPrimary" />

</LinearLayout>